mat3ra/actions/docker/ecr/action.yml
---

name: Interact with ECR

description: |
  Composite action to pull/push a docker image. By default only output registry.
inputs:
  ecr-repository:
    description: Name of ECR repository
    required: true
  image-tag:
    description: Image tag to push to ECR
    required: true
  aws-access-key-id:
    description: AWS Access Key ID
    required: true
  aws-secret-access-key:
    description: AWS Secret Access Key
    required: true
  action:
    description: Whether to pull or push. If empty, no action is taken
    required: false
    default: ''
  aws-region:
    description: AWS region to use
    required: false
    default: us-west-2
outputs:
  registry:
    description: Name of ECR registry
    value: ${{ steps.login-ecr.outputs.registry }}

runs:
  using: composite
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: ${{ inputs.aws-region }}
    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1
    - name: Interact with ECR
      shell: bash -l {0}
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        ECR_REPOSITORY: ${{ inputs.ecr-repository }}
        IMAGE_TAG: ${{ inputs.image-tag }}
        COMMAND: ${{ inputs.action }}
      run: |
        if [[ "${COMMAND}" != "" ]]; then
          docker ${COMMAND} ${ECR_REGISTRY}/${ECR_REPOSITORY}:${IMAGE_TAG}
        fi

mat3ra/actions/.github/workflows/cicd.yml
- name: Push base CentOS image to ECR
  uses: ./docker/ecr
  with:
    ecr-repository: centos-7.9-base
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_ECR }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_ECR }}
    image-tag: latest
    action: push

mat3ra/actions/.github/workflows/cicd.yml
- name: Get ECR registry
  id: login-ecr
  uses: ./docker/ecr
  with:
    ecr-repository: centos-7.9-base
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_ECR }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_ECR }}
    image-tag: latest
    action: pull

mat3ra/actions/.github/workflows/cicd.yml
- name: Push base CentOS image to ECR
  uses: ./docker/ecr
  with:
    ecr-repository: centos-7.9-base
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    action: push

mat3ra/actions/.github/workflows/cicd.yml
- name: Get ECR registry
  id: login-ecr
  uses: ./docker/ecr
  with:
    ecr-repository: centos-7.9-base
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}