mat3ra/actions/docker/validate/action.yml
---

name: Validate a Dockerfile
description: Runs minimally hadolint on a given Dockerfile

inputs:
  dockerfile:
    description: path to Dockerfile to lint
    required: true

runs:
  using: composite
  steps:
    - name: Lint Dockerfile
      uses: hadolint/hadolint-action@v1.6.0
      with:
        dockerfile: ${{ inputs.dockerfile }}

mat3ra/actions/.github/workflows/cicd.yml
- name: Runs docker linter
  uses: ./docker/validate
  with:
    dockerfile: ./docker/build/centos/Dockerfile