mat3ra/actions/docker/validate/action.yml
---

name: Validate a Dockerfile
description: Runs minimally hadolint on a given Dockerfile

inputs:
  dockerfile:
    description: path to Dockerfile to lint
    required: true
  checked-out:
    description: whether being used in a downstream repository
    required: false
    default: true

runs:
  using: composite
  steps:
    - name: Get path to config
      id: path
      shell: bash -l {0}
      run: |
        CONFIG_PATH=./.hadolint.yml
        if [[ "${{ inputs.checked-out }}" == "true" ]]; then
            CONFIG_PATH=./actions/.hadolint.yml
        fi
        echo "::set-output name=config-path::$(echo ${CONFIG_PATH})"
    - name: Lint Dockerfile
      uses: hadolint/hadolint-action@v1.6.0
      with:
        dockerfile: ${{ inputs.dockerfile }}
        config: ${{ steps.path.outputs.config-path }}

mat3ra/actions/.github/workflows/cicd.yml
- name: Run docker linter
  uses: ./docker/validate
  with:
    dockerfile: ./docker/build/centos/Dockerfile
    checked-out: false